{
	"id": "ff210828-fdf0-7623-d440-9bfc4a42e2c8",
	"name": "SAM",
	"description": "",
	"order": [
		"c277d317-80ee-bd07-4b45-795e42615492",
		"cc4714d5-a6d7-9104-abbc-6a1138cc4276",
		"1441269d-b803-977e-3c93-5c7fdd168217"
	],
	"folders": [],
	"timestamp": 1442254182881,
	"owner": "388245",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1441269d-b803-977e-3c93-5c7fdd168217",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7778/rest/sam",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458069290960,
			"name": "Daily Conc (sam_rest) GET",
			"description": "",
			"collectionId": "ff210828-fdf0-7623-d440-9bfc4a42e2c8",
			"responses": [],
			"rawModeData": "{\"inputs\": {\"scenario_selection\": \"0\", \"crop\": \"10 14 15 18\", \"refine\": \"uniform_step\", \"output_time_avg_conc\": \"1\", \"application_rate\": \"1.3\", \"crop_list_no\": \"10,14,15,18\", \"output_avg_days\": \"4\", \"workers\": \"16\", \"crop_number\": \"4\", \"chemical_name\": \"Custom\", \"soil_metabolism_hl\": \"123\", \"refine_time_window2\": \"43\", \"refine_time_window1\": \"7\", \"coefficient\": \"1\", \"sim_date_1stapp\": \"04/20/1984\", \"output_tox_value\": \"4\", \"output_format\": \"3\", \"sim_date_start\": \"01/01/1984\", \"sim_type\": \"eco\", \"output_time_avg_option\": \"2\", \"output_tox_thres_exceed\": \"1\", \"processes\": \"1\", \"sim_date_end\": \"12/31/2013\", \"application_method\": \"1\", \"region\": \"Ohio Valley\", \"apps_per_year\": \"1\", \"output_type\": \"2\", \"refine_percent_applied2\": \"50\", \"koc\": \"100\", \"refine_percent_applied1\": \"50\"}, \"run_type\": \"single\"}"
		},
		{
			"id": "c277d317-80ee-bd07-4b45-795e42615492",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7777/sam/2015",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442255389095,
			"name": "Daily Conc",
			"description": "",
			"collectionId": "ff210828-fdf0-7623-d440-9bfc4a42e2c8",
			"responses": [],
			"rawModeData": "{\"inputs\": {\"scenario_selection\": \"0\", \"crop\": \"10 14 15 18\", \"refine\": \"uniform_step\", \"application_rate\": \"1.3\", \"crop_list_no\": \"10,14,15,18\", \"output_avg_days\": \"4\", \"workers\": \"16\", \"crop_number\": \"4\", \"chemical_name\": \"Custom\", \"soil_metabolism_hl\": \"123\", \"refine_time_window2\": \"43\", \"refine_time_window1\": \"7\", \"coefficient\": \"1\", \"sim_date_1stapp\": \"04/20/1984\", \"output_tox_value\": \"4\", \"output_format\": \"3\", \"sim_date_start\": \"01/01/1984\", \"sim_type\": \"eco\", \"output_time_avg_option\": \"2\", \"output_tox_thres_exceed\": \"1\", \"processes\": \"1\", \"sim_date_end\": \"12/31/2013\", \"application_method\": \"1\", \"region\": \"Ohio Valley\", \"apps_per_year\": \"1\", \"output_type\": \"1\", \"refine_percent_applied2\": \"50\", \"koc\": \"100\", \"refine_percent_applied1\": \"50\"}, \"run_type\": \"single\"}"
		},
		{
			"id": "cc4714d5-a6d7-9104-abbc-6a1138cc4276",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7778/rest/sam",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458069290960,
			"name": "Daily Conc (sam_rest)",
			"description": "",
			"collectionId": "ff210828-fdf0-7623-d440-9bfc4a42e2c8",
			"responses": [],
			"rawModeData": "{\"inputs\": {\"scenario_selection\": \"0\", \"crop\": \"10 14 15 18\", \"refine\": \"uniform_step\", \"output_time_avg_conc\": \"1\", \"application_rate\": \"1.3\", \"crop_list_no\": \"10,14,15,18\", \"output_avg_days\": \"4\", \"workers\": \"16\", \"crop_number\": \"4\", \"chemical_name\": \"Custom\", \"soil_metabolism_hl\": \"123\", \"refine_time_window2\": \"43\", \"refine_time_window1\": \"7\", \"coefficient\": \"1\", \"sim_date_1stapp\": \"04/20/1984\", \"output_tox_value\": \"4\", \"output_format\": \"3\", \"sim_date_start\": \"01/01/1984\", \"sim_type\": \"eco\", \"output_time_avg_option\": \"2\", \"output_tox_thres_exceed\": \"1\", \"processes\": \"1\", \"sim_date_end\": \"12/31/2013\", \"application_method\": \"1\", \"region\": \"Ohio Valley\", \"apps_per_year\": \"1\", \"output_type\": \"2\", \"refine_percent_applied2\": \"50\", \"koc\": \"100\", \"refine_percent_applied1\": \"50\"}, \"run_type\": \"single\"}"
		}
	]
}